name: Notification

on:
  push:
    branches:
      - 'main'
      - 'feature**'
  delete:
    branches:
      - 'feature**'
  workflow_dispatch:

env:
  PIPELINE_USER_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  PIPELINE_USER_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_REGION: us-east-1
  TOPIC_ARN: ${{ secrets.TOPIC_ARN }}

jobs:
  notification:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: AWS SNS - Publish Topic
        uses: Danushka96/sns-action@v2
        with:
          # The message you want to send
          MESSAGE: "${{ github.event.head_commit.message }}"
          # The topic arn you are sending
          TOPIC_ARN: ${{ env.TOPIC_ARN }}
          # A AWSN SNS Region. Can alternatively be stored in environment
          AWS_REGION: ${{ env.AWS_REGION }}
          # A AWS SNS Key. Can alternatively be stored in environment
          AWS_ACCESS_KEY_ID: ${{ env.PIPELINE_USER_ACCESS_KEY_ID }}
          # A AWS SNS Secret. Can alternatively be stored in environment
          AWS_SECRET_ACCESS_KEY: ${{ env.PIPELINE_USER_SECRET_ACCESS_KEY }}
          SUCCESS: true
        